{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQL_SERVER": "Server=chamados-setor8.cvuxjvl3j8zz.us-east-2.rds.amazonaws.com;Database=chamados_setor8;User Id=admin;Password=setor8ti"
  },
  "AllowedHosts": "*"
}
